{
    "manifest_version": 3,
    "name": "MaxMemory - Infinite Long-term memory for ChatGPT and Claude",
    "version": "1.1.2",
    "description": "Make ChatGPT and Claude AI chatbots remember all your past conversations in every new chat.",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "identity"
    ],
    "host_permissions": [
        "https://chatgpt.com/*",
        "https://api.claude.ai/*",
        "https://claude.ai/*"
    ],
    "background": {
      "service_worker": "js/background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "html/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "https://chatgpt.com/*",
          "https://claude.ai/*"
        ],
        "js": ["js/icons.js", "js/contentScript.js"],
        "type": "module"
      }
    ],
    "oauth2": {
      "client_id": "58371433289-hl9v54naha19rlbcg17l838duttk1dvu.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://www.googleapis.com https://maxmemory-67d43.firebaseapp.com https://identitytoolkit.googleapis.com https://accounts.google.com https://firestore.googleapis.com https://*.firebaseio.com https://securetoken.googleapis.com;"
    }
}
